PORT=5000
MONGODB_URI=mongodb+srv://deshmukhaishwarya484:Pramila1976@cluster0.c2qnvez.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=aishwarya123
NEXT_PUBLIC_API_URL="https://agrirent-backend-uyn78wvyg-aishwarya-kapil-deshmukhs-projects.vercel.app/"
# NEXT_PUBLIC_API_URL=http://localhost:5000
